D:\IT\C#\dfb\homework_C_3\bin\Debug\net6.0\homework_C_3.exe
D:\IT\C#\dfb\homework_C_3\bin\Debug\net6.0\homework_C_3.deps.json
D:\IT\C#\dfb\homework_C_3\bin\Debug\net6.0\homework_C_3.runtimeconfig.json
D:\IT\C#\dfb\homework_C_3\bin\Debug\net6.0\homework_C_3.dll
D:\IT\C#\dfb\homework_C_3\bin\Debug\net6.0\homework_C_3.pdb
D:\IT\C#\dfb\homework_C_3\obj\Debug\net6.0\homework_C_3.csproj.AssemblyReference.cache
D:\IT\C#\dfb\homework_C_3\obj\Debug\net6.0\homework_C_3.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\C#\dfb\homework_C_3\obj\Debug\net6.0\homework_C_3.AssemblyInfoInputs.cache
D:\IT\C#\dfb\homework_C_3\obj\Debug\net6.0\homework_C_3.AssemblyInfo.cs
D:\IT\C#\dfb\homework_C_3\obj\Debug\net6.0\homework_C_3.csproj.CoreCompileInputs.cache
D:\IT\C#\dfb\homework_C_3\obj\Debug\net6.0\homework_C_3.dll
D:\IT\C#\dfb\homework_C_3\obj\Debug\net6.0\refint\homework_C_3.dll
D:\IT\C#\dfb\homework_C_3\obj\Debug\net6.0\homework_C_3.pdb
D:\IT\C#\dfb\homework_C_3\obj\Debug\net6.0\homework_C_3.genruntimeconfig.cache
D:\IT\C#\dfb\homework_C_3\obj\Debug\net6.0\ref\homework_C_3.dll
